<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>乘法表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        #wrap {
            width: 750px;
        }

        #wrap span {
            display: inline-block;
            width: 65px;
            height: 35px;
            border: 1px solid blue;
            margin: 2px;
            line-height: 35px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="wrap">
    </div>

    <script>
        var oWrap = document.getElementById('wrap');
        var html = "";
        var str = "";

        for (var i = 1; i <= 9; i++) {
            for (var j = 1; j <= i; j++) {
                html += "<span>" + i + " * " + j + "=" + (i * j) + "</span>"
            }
            html += "</br>"
        }
        str += html;
        str += "<hr/>"

        html = "";
        for (var i = 1; i <= 9; i++) {
            for (var j = i; j <= 9; j++) {
                html += "<span>" + i + " * " + j + "=" + (i * j) + "</span>"
            }
            html += "</br>"
        }
        str += html;
        str += "<hr/>"

        html = "";
        for (var i = 9; i >= 1; i--) {
            for (var j = 1; j <= i; j++) {
                html += "<span>" + i + " * " + j + "=" + (i * j) + "</span>"
            }
            html += "</br>"
        }
        str += html;
        str += "<hr/>"
        oWrap.innerHTML = str;
    </script>
</body>

</html>