<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左侧隐藏导航</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        #Logo {
            width: 50px;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;

        }

        #Menu {
            position: absolute;
            height: 100%;
            left: -50px;
            top: 0;
            background-color: #666;
        }

        #Menu ul {
            width: 50px;
            height: 500px;
            margin-top: 150px;
        }

        #Menu ul li {
            height: 36px;
            width: 50px;
            margin: 20px 0;
            padding: 7px 0;
            text-align: center;
            position: relative;
        }

        #Menu ul li.bg {
            background-color: #ffffcc;
        }

        #Menu ul li .con {
            width: 200px;
            height: 180px;
            border: 1px solid #666;
            position: absolute;
            left: 50px;
            top: -1px;
            border-left: 0;
            display: none;
            background-color: #ffffcc;
        }

        #Logo p.but {
            background: url("image/icon.png") 0px -60px;
            width: 50px;
            height: 50px;
            bottom: 50px;
            position: absolute;
        }

        #Logo p.but:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="Logo">
        <div id="Menu">
            <ul>
                <li>
                    <a href="#"><img src="image/bq1.png" alt=""></a>
                    <div class="con"></div>
                </li>
                <li>
                    <img src="image/bq2.png" alt="">
                    <div class="con"></div>
                </li>
                <li>
                    <img src="image/bq3.png" alt="">
                    <div class="con"></div>
                </li>
                <li>
                    <a href="#"><img src="image/bq4.png" alt=""></a>

                    <div class="con"></div>
                </li>
                <li>
                    <a href="#"><img src="image/bq5.png" alt=""></a>

                    <div class="con"></div>
                </li>
            </ul>
        </div>
        <p class="but"></p>
    </div>
    <script>
        var oBut = document.getElementsByClassName('but')[0];
        var oMenu = document.getElementById('Menu');
        var aLi = document.getElementsByTagName('li');
        var oCon = document.getElementsByClassName('con');
        console.log(oCon);

        var len = aLi.length;
        var tag = true;

        oBut.onclick = function () {
            if (tag) {
                // console.log(1);
                this.style.backgroundPosition = "0px 0px";
                oMenu.style.left = "0px"
                tag = false;
            } else {
                // console.log(2);
                this.style.backgroundPosition = "0px -60px";
                oMenu.style.left = "-50px"
                tag = true;
            }
        }
        for(var i = 0; i < len; i++){
            aLi[i].onmouseenter = function(){
                this.className = "bg";
                this.children[1].style.display = "block"; 
            }
            aLi[i].onmouseleave = function(){
                this.className = "";
                this.children[1].style.display = "none"; 
            }
        }

    </script>
</body>

</html>