<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭头图形</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        #box {
            width: 250px;
            height: 250px;
            border: 1px dashed #000;
            margin: 50px auto;
            position: relative;
        }

        #box div {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 50px;
            text-align: center;
            background-color: skyblue;
            font: bold 20px/50px 'Arial';
        }
    </style>
</head>

<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <script>
        var oBox = document.getElementById('box');
        var aDiv = oBox.getElementsByTagName('div');
        console.log(aDiv)
        var len = aDiv.length;
        var n = Math.floor(len / 2);
        var num = "";
        for (var i = 0; i < len; i++) {
            if (i <= n) {
                num = i;
            } else {
                num = len - i - 1;
            }
            aDiv[i].style.cssText = "left: " + num * 50 + "px;top: " + (i * 50) + "px;";
        }
    </script>
</body>

</html>