<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>countPrice</title>
    <style>
        #goods{
           width: 600px;
           margin: 100px auto;
           border-collapse: collapse; 
        }
        #goods th{
            height: 30px;
        }
        #goods td{
            text-align: center;
            height: 100px;
        }
        #goods td span#sub,
        #goods td span#add{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #666;
            color: #fff;
            cursor: pointer;
        }
        #goods td span#number{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="goods" border="1">
        <tr>
            <th>图片</th>
            <th>单价</th>
            <th>数量</th>
            <th>价格</th>
        </tr>
        <tr>
            <td class="img">
                <img src="./image/m.ico" alt="">
            </td>
            <td class="danjia">20</td>
            <td class="num">
                <span id="sub">-</span>
                <span id="number">0</span>
                <span id="add">+</span>
            </td>
            <td class="price" id="price">0</td>
        </tr>
    </table>


    <script>
        //获取操作元素
        var oDanjia = document.getElementsByClassName('danjia')[0];
        var oSub = document.getElementById('sub');
        var oNumber = document.getElementById('number');
        var oAdd = document.getElementById('add');
        var oPrice = document.getElementById('price');

        //获取值
        var danjia = 20;
        var num = 0;

        //绑定事件
        oSub.onclick = function(){
            
           price(true)
        }
        oAdd.onclick = function(){
            // num++;
            // oNumber.innerHTML = num;
            // oPrice.innerHTML = num * danjia;
            price(false)
        }
        function price(bol){
            bol ? num-- : num++;
            if(num<0) num=0;
            oNumber.innerHTML = num;
            oPrice.innerHTML = num * danjia;
        }
    </script>
</body>
</html>